# Storage_Service

./: docker-compose.yaml  minio.yaml  pom.xml
data/.minio.sys/: format.json
src/main/java/com/faf/storage/: StorageApplication.java
src/main/java/com/faf/storage/config/: AppInitializer.java  AppProperties.java  DatabaseConfiguration.java  MainBucketCreationListener.java  MinioConfig.java  MyConfig.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  logback.xml
src/main/java/com/faf/storage/controller/: AuthController.java  FileController.java  ReservationController.java  StorageController.java  UserController.java
src/main/java/com/faf/storage/domain/: AbstractAuditingEntity.java  Authority.java  CustomUserDetails.java  StorageFile.java  User.java  UserReservation.java
src/main/java/com/faf/storage/dto/: ReservationDto.java  ResponseDto.java  StorageDto.java  UserDto.java
src/main/java/com/faf/storage/dto/request/: LoginRequest.java  SignUpRequest.java  UploadFileRequest.java
src/main/java/com/faf/storage/dto/response/: ErrorResponse.java  LoginResponse.java
src/main/java/com/faf/storage/exception/: EmailAlreadyUsedException.java  FileException.java  NotEnoughSpaceException.java  UserNotActivatedException.java  UsernameAlreadyUsedException.java
src/main/java/com/faf/storage/repository/: AuthorityRepository.java  StorageFileRepository.java  UserRepository.java  UserReservationRepository.java
src/main/java/com/faf/storage/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityMetersService.java  SpringSecurityAuditorAware.java
src/main/java/com/faf/storage/service/: AuthServiceImpl.java  FileService.java  MailService.java  ReservationService.java  ReservationServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/faf/storage/service/api/: AuthService.java  ReservationService.java  StorageService.java  UserService.java
src/main/java/com/faf/storage/service/strategy/: CsvFileStrategy.java  ExcelFileStrategy.java  FileStrategy.java  PdfFileStrategy.java
src/main/java/com/faf/storage/util/: Constants.java  FileReportType.java  ProfileConstants.java  RandomUtil.java  Scheduler.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 20240206120800_added_initial_tables.xml  20240215134631_added_default_data.xml
src/main/resources/db/data/: user.csv
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html  storageAlert.html
src/test/java/com/faf/storage/: StorageApplicationTests.java
